<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>Integrating spellchecking into a PyQt5 QTextEdit widget with enchant - Nethum Lamahewage - Thoughts</title><meta name=Description content="Nethum Lamahewage's blog"><meta property="og:title" content="Integrating spellchecking into a PyQt5 QTextEdit widget with enchant">
<meta property="og:description" content="How to build a QTextEdit widget with spellchecking in PyQt5 with the enchant library"><meta property="og:type" content="article"><meta property="og:url" content="https://nethuml.github.io/posts/2022/04/pyqt-spellcheck/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-16T00:00:00+00:00"><meta property="article:modified_time" content="2023-06-29T00:00:00+00:00"><meta property="og:site_name" content="Nethum Lamahewage - Thoughts"><meta name=twitter:card content="summary"><meta name=twitter:title content="Integrating spellchecking into a PyQt5 QTextEdit widget with enchant"><meta name=twitter:description content="How to build a QTextEdit widget with spellchecking in PyQt5 with the enchant library"><meta name=application-name content="NethumL's blog"><meta name=apple-mobile-web-app-title content="NethumL's blog"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://nethuml.github.io/posts/2022/04/pyqt-spellcheck/><link rel=prev href=https://nethuml.github.io/posts/2022/04/hammerspoon-global-leader-key/><link rel=next href=https://nethuml.github.io/posts/2022/06/blog-setup-with-hugo-org-mode/><link rel=stylesheet href=/css/style.min.08823011bf7d1300472242f9ee95ad51cc252940e51ff203c51523215b537e958f580d3428d00579e382c0ccda98b86b.css integrity=sha384-CIIwEb99EwBHIkL57pWtUcwlKUDlH/IDxRUjIVtTfpWPWA00KNAFeeOCwMzamLhr><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><meta name=google-site-verification content="_w7XSxfL86h6CBflSYO1-kM_2DOgEWlVt2W-l6hz8dQ"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Integrating spellchecking into a PyQt5 QTextEdit widget with enchant","inLanguage":"en-us","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/nethuml.github.io\/posts\/2022\/04\/pyqt-spellcheck\/"},"genre":"posts","keywords":"python, pyqt","wordcount":1126,"url":"https:\/\/nethuml.github.io\/posts\/2022\/04\/pyqt-spellcheck\/","datePublished":"2022-04-16T00:00:00+00:00","dateModified":"2023-06-29T00:00:00+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"Nethum Lamahewage"},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Nethum Lamahewage - Thoughts"><span class=header-title-pre><i class='fas fa-terminal'></i></span>home</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/about>About </a><a class=menu-item href=/posts>Posts </a><a class=menu-item href=/tags>Tags </a><a class=menu-item href=/categories>Categories </a><a class=menu-item href=https://github.com/NethumL/nethuml.github.io title=GitHub rel="noopener noreffer" target=_blank><i class='fab fa-github fa-fw'></i> </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i>
</span></span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Nethum Lamahewage - Thoughts"><span class=header-title-pre><i class='fas fa-terminal'></i></span>home</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>Cancel</a></div><a class=menu-item href=/about title>About</a><a class=menu-item href=/posts title>Posts</a><a class=menu-item href=/tags title>Tags</a><a class=menu-item href=/categories title>Categories</a><a class=menu-item href=https://github.com/NethumL/nethuml.github.io title=GitHub rel="noopener noreffer" target=_blank><i class='fab fa-github fa-fw'></i></a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Integrating spellchecking into a PyQt5 QTextEdit widget with enchant</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>Nethum Lamahewage</a></span>&nbsp;<span class=post-category>included in <a href=/categories/programming/><i class="far fa-folder fa-fw" aria-hidden=true></i>Programming</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime="April 16, 2022">April 16, 2022</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;1126 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;6 minutes&nbsp;</div></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a><ul><li><a href=#pyqt5><a href=https://www.riverbankcomputing.com/software/pyqt>PyQt5</a></a></li><li><a href=#enchant><a href=https://github.com/AbiWord/enchant>enchant</a></a></li></ul></li><li><a href=#wrapping-enchant>Wrapping enchant</a></li><li><a href=#custom-qsyntaxhighlighter>Custom QSyntaxHighlighter</a></li><li><a href=#correction-action>Correction action</a></li><li><a href=#subclassing-qtextedit>Subclassing QTextEdit</a><ul><li><a href=#imports-and-constructor>Imports and constructor</a></li><li><a href=#set-speller>Set speller</a></li><li><a href=#mouse-press-event>Mouse press event</a></li><li><a href=#context-menu-event>Context menu event</a></li><li><a href=#create-suggestions-menu>Create suggestions menu</a></li><li><a href=#replace-the-selected-word-with-the-given-correction>Replace the selected word with the given correction</a></li><li><a href=#add-to-dictionary>Add to dictionary</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></div><div class=content id=content><h2 id=introduction>Introduction</h2><p>I was working on a project using PyQt5 when I found myself in need of spellchecking in a QTextEdit widget. I tried to find a reasonable implementation of it, but I didn&rsquo;t find one. Maybe it exists somewhere out there, but, it was an interesting little side project, so I decided to try making it myself. If you just want the code, you can get it from the <a href=https://github.com/NethumL/pyqt-spellcheck target=_blank rel="noopener noreffer">GitHub repository</a>.</p><p>If you are interested in an explanation of the code, read on.</p><p>First, a little introduction to what will be used for this.</p><h3 id=pyqt5><a href=https://www.riverbankcomputing.com/software/pyqt target=_blank rel="noopener noreffer">PyQt5</a></h3><p>This is a set of Python bindings for the cross-platform <a href=https://www.qt.io target=_blank rel="noopener noreffer">Qt framework</a>. There is another set of bindings called <a href=https://wiki.qt.io/Qt_for_Python target=_blank rel="noopener noreffer">PySide2</a>. I won&rsquo;t go into the differences between them here, but all the code here should work fine with PySide2 as well, with only the relevant import statements needing to be changed.
You can install it using <code>pip install PyQt5</code>.</p><h3 id=enchant><a href=https://github.com/AbiWord/enchant target=_blank rel="noopener noreffer">enchant</a></h3><p>This is a spellchecking library written in C and C++. There are other spellchecking libraries of course, but I chose this as it seemed to work better than the others I tried. If you want to use a different library for the spellchecking, you can do that by simple replacing the implementation of the wrapper in the next section.
You can install the library from the <a href=https://github.com/AbiWord/enchant target=_blank rel="noopener noreffer">GitHub repository</a>, and you can install the Python bindings using <code>pip install pyenchant</code>.</p><h2 id=wrapping-enchant>Wrapping enchant</h2><p>While this part isn&rsquo;t necessary, I initially did this in case I needed to change the library doing the spellchecking without needing to change the rest of the code. This wrapper will provide an &ldquo;interface&rdquo; to get a list of suggestions given a word, add a word to the personal word list, and to check a particular word&rsquo;s spelling.</p><p>The code itself should be pretty self-explanatory, but I have added some comments as additional explanation.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>typing</span> <span class=kn>import</span> <span class=n>Callable</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>enchant</span> <span class=kn>import</span> <span class=n>DictWithPWL</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>PyQt5.QtCore</span> <span class=kn>import</span> <span class=n>QTemporaryFile</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>SpellCheckWrapper</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=p>,</span> <span class=n>personal_word_list</span><span class=p>:</span> <span class=nb>list</span><span class=p>[</span><span class=nb>str</span><span class=p>],</span> <span class=n>addToDictionary</span><span class=p>:</span> <span class=n>Callable</span><span class=p>[[</span><span class=nb>str</span><span class=p>],</span> <span class=kc>None</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=p>):</span>
</span></span><span class=line><span class=cl>	<span class=c1># Here, we take a function: addToDictionary(str)</span>
</span></span><span class=line><span class=cl>	<span class=c1># That&#39;s what we call when adding a new word to the personal word list</span>
</span></span><span class=line><span class=cl>	<span class=c1># The reason we take this from outside is that this way, when using this class,</span>
</span></span><span class=line><span class=cl>	<span class=c1>#   we can store the permanent personal word list however we like, and this class doesn&#39;t need to care</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1># Creating temporary file for enchant to store the personal word list temporarily</span>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=o>.</span><span class=n>file</span> <span class=o>=</span> <span class=n>QTemporaryFile</span><span class=p>()</span>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=o>.</span><span class=n>file</span><span class=o>.</span><span class=n>open</span><span class=p>()</span>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=o>.</span><span class=n>dictionary</span> <span class=o>=</span> <span class=n>DictWithPWL</span><span class=p>(</span>
</span></span><span class=line><span class=cl>	    <span class=s2>&#34;en_US&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	    <span class=bp>self</span><span class=o>.</span><span class=n>file</span><span class=o>.</span><span class=n>fileName</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>	<span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=o>.</span><span class=n>addToDictionary</span> <span class=o>=</span> <span class=n>addToDictionary</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=o>.</span><span class=n>word_list</span> <span class=o>=</span> <span class=nb>set</span><span class=p>(</span><span class=n>personal_word_list</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=o>.</span><span class=n>load_words</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>load_words</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>	<span class=k>for</span> <span class=n>word</span> <span class=ow>in</span> <span class=bp>self</span><span class=o>.</span><span class=n>word_list</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	    <span class=bp>self</span><span class=o>.</span><span class=n>dictionary</span><span class=o>.</span><span class=n>add</span><span class=p>(</span><span class=n>word</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>suggestions</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>word</span><span class=p>:</span> <span class=nb>str</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>list</span><span class=p>[</span><span class=nb>str</span><span class=p>]:</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>dictionary</span><span class=o>.</span><span class=n>suggest</span><span class=p>(</span><span class=n>word</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>correction</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>word</span><span class=p>:</span> <span class=nb>str</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>str</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	<span class=c1># Get the best match</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>dictionary</span><span class=o>.</span><span class=n>suggest</span><span class=p>(</span><span class=n>word</span><span class=p>)[</span><span class=mi>0</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>add</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>new_word</span><span class=p>:</span> <span class=nb>str</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>bool</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=bp>self</span><span class=o>.</span><span class=n>check</span><span class=p>(</span><span class=n>new_word</span><span class=p>):</span>
</span></span><span class=line><span class=cl>	    <span class=k>return</span> <span class=kc>False</span>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=o>.</span><span class=n>word_list</span><span class=o>.</span><span class=n>add</span><span class=p>(</span><span class=n>new_word</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=o>.</span><span class=n>addToDictionary</span><span class=p>(</span><span class=n>new_word</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=o>.</span><span class=n>dictionary</span><span class=o>.</span><span class=n>add</span><span class=p>(</span><span class=n>new_word</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=kc>True</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>check</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>word</span><span class=p>:</span> <span class=nb>str</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>bool</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>dictionary</span><span class=o>.</span><span class=n>check</span><span class=p>(</span><span class=n>word</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>getNewWords</span><span class=p>(</span><span class=bp>self</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>set</span><span class=p>[</span><span class=nb>str</span><span class=p>]:</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>word_list</span>
</span></span></code></pre></div><h2 id=custom-qsyntaxhighlighter>Custom QSyntaxHighlighter</h2><p>Qt conveniently has a <code>QSyntaxHighlighter</code> (<a href=https://doc.qt.io/qt-5/qsyntaxhighlighter.html target=_blank rel="noopener noreffer">docs</a>) class which we can use to show any words that are misspelled. Here, we will subclass it to use a <code>SpellCheckWrapper</code> instance to check the spellings of all the words, and show the usual red line under any misspelled words.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>re</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>PyQt5.QtCore</span> <span class=kn>import</span> <span class=n>Qt</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>PyQt5.QtGui</span> <span class=kn>import</span> <span class=n>QSyntaxHighlighter</span><span class=p>,</span> <span class=n>QTextCharFormat</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>spellcheckwrapper</span> <span class=kn>import</span> <span class=n>SpellCheckWrapper</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>SpellCheckHighlighter</span><span class=p>(</span><span class=n>QSyntaxHighlighter</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=c1># Matches strings of length 2 or more</span>
</span></span><span class=line><span class=cl>    <span class=n>wordRegEx</span> <span class=o>=</span> <span class=n>re</span><span class=o>.</span><span class=n>compile</span><span class=p>(</span><span class=sa>r</span><span class=s2>&#34;\b([A-Za-z]{2,})\b&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>highlightBlock</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>text</span><span class=p>:</span> <span class=nb>str</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=ow>not</span> <span class=nb>hasattr</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=s2>&#34;speller&#34;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>	    <span class=k>return</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1># Formatting for misspelled words</span>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=o>.</span><span class=n>misspelledFormat</span> <span class=o>=</span> <span class=n>QTextCharFormat</span><span class=p>()</span>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=o>.</span><span class=n>misspelledFormat</span><span class=o>.</span><span class=n>setUnderlineStyle</span><span class=p>(</span><span class=n>QTextCharFormat</span><span class=o>.</span><span class=n>SpellCheckUnderline</span><span class=p>)</span>  <span class=c1># Platform and theme dependent</span>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=o>.</span><span class=n>misspelledFormat</span><span class=o>.</span><span class=n>setUnderlineColor</span><span class=p>(</span><span class=n>Qt</span><span class=o>.</span><span class=n>red</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>for</span> <span class=n>word_object</span> <span class=ow>in</span> <span class=bp>self</span><span class=o>.</span><span class=n>wordRegEx</span><span class=o>.</span><span class=n>finditer</span><span class=p>(</span><span class=n>text</span><span class=p>):</span>
</span></span><span class=line><span class=cl>	    <span class=k>if</span> <span class=ow>not</span> <span class=bp>self</span><span class=o>.</span><span class=n>speller</span><span class=o>.</span><span class=n>check</span><span class=p>(</span><span class=n>word_object</span><span class=o>.</span><span class=n>group</span><span class=p>()):</span>
</span></span><span class=line><span class=cl>		<span class=bp>self</span><span class=o>.</span><span class=n>setFormat</span><span class=p>(</span>
</span></span><span class=line><span class=cl>		    <span class=n>word_object</span><span class=o>.</span><span class=n>start</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>		    <span class=n>word_object</span><span class=o>.</span><span class=n>end</span><span class=p>()</span> <span class=o>-</span> <span class=n>word_object</span><span class=o>.</span><span class=n>start</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>		    <span class=bp>self</span><span class=o>.</span><span class=n>misspelledFormat</span><span class=p>,</span>
</span></span><span class=line><span class=cl>		<span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>setSpeller</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>speller</span><span class=p>:</span> <span class=n>SpellCheckWrapper</span><span class=p>):</span>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=o>.</span><span class=n>speller</span> <span class=o>=</span> <span class=n>speller</span>
</span></span></code></pre></div><h2 id=correction-action>Correction action</h2><p>Now we need to create a simple <code>QAction</code> (<a href=https://doc.qt.io/qt-5/qaction.html target=_blank rel="noopener noreffer">docs</a>) that will fire a custom signal when clicked, and pass its text as an argument. We will be using this to create the list of suggested words in the context menu.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>PyQt5.QtCore</span> <span class=kn>import</span> <span class=n>pyqtSignal</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>PyQt5.QtWidgets</span> <span class=kn>import</span> <span class=n>QAction</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>SpecialAction</span><span class=p>(</span><span class=n>QAction</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>actionTriggered</span> <span class=o>=</span> <span class=n>pyqtSignal</span><span class=p>(</span><span class=nb>str</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=o>*</span><span class=n>args</span><span class=p>):</span>
</span></span><span class=line><span class=cl>	<span class=nb>super</span><span class=p>()</span><span class=o>.</span><span class=fm>__init__</span><span class=p>(</span><span class=o>*</span><span class=n>args</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=o>.</span><span class=n>triggered</span><span class=o>.</span><span class=n>connect</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>emitTriggered</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>emitTriggered</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=o>.</span><span class=n>actionTriggered</span><span class=o>.</span><span class=n>emit</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>text</span><span class=p>())</span>
</span></span></code></pre></div><h2 id=subclassing-qtextedit>Subclassing QTextEdit</h2><p>Now we come to the main part of this article. I will break down this class into a few sections. The first one is for the imports and the constructor. Each one after that will be for the other methods in the class.</p><h3 id=imports-and-constructor>Imports and constructor</h3><p>This part should be self-explanatory.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>PyQt5.QtCore</span> <span class=kn>import</span> <span class=n>QEvent</span><span class=p>,</span> <span class=n>Qt</span><span class=p>,</span> <span class=n>pyqtSlot</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>PyQt5.QtGui</span> <span class=kn>import</span> <span class=n>QContextMenuEvent</span><span class=p>,</span> <span class=n>QMouseEvent</span><span class=p>,</span> <span class=n>QTextCursor</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>PyQt5.QtWidgets</span> <span class=kn>import</span> <span class=n>QMenu</span><span class=p>,</span> <span class=n>QTextEdit</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Importing the classes we wrote in the previous sections</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>correction_action</span> <span class=kn>import</span> <span class=n>SpecialAction</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>highlighter</span> <span class=kn>import</span> <span class=n>SpellCheckHighlighter</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>spellcheckwrapper</span> <span class=kn>import</span> <span class=n>SpellCheckWrapper</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>SpellTextEdit</span><span class=p>(</span><span class=n>QTextEdit</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=o>*</span><span class=n>args</span><span class=p>):</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=n>args</span> <span class=ow>and</span> <span class=nb>type</span><span class=p>(</span><span class=n>args</span><span class=p>[</span><span class=mi>0</span><span class=p>])</span> <span class=o>==</span> <span class=n>SpellCheckWrapper</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	    <span class=nb>super</span><span class=p>()</span><span class=o>.</span><span class=fm>__init__</span><span class=p>(</span><span class=o>*</span><span class=n>args</span><span class=p>[</span><span class=mi>1</span><span class=p>:])</span>
</span></span><span class=line><span class=cl>	    <span class=bp>self</span><span class=o>.</span><span class=n>speller</span> <span class=o>=</span> <span class=n>args</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span>
</span></span><span class=line><span class=cl>	<span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	    <span class=nb>super</span><span class=p>()</span><span class=o>.</span><span class=fm>__init__</span><span class=p>(</span><span class=o>*</span><span class=n>args</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=bp>self</span><span class=o>.</span><span class=n>highlighter</span> <span class=o>=</span> <span class=n>SpellCheckHighlighter</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>document</span><span class=p>())</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nb>hasattr</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=s2>&#34;speller&#34;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>	    <span class=bp>self</span><span class=o>.</span><span class=n>highlighter</span><span class=o>.</span><span class=n>setSpeller</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>speller</span><span class=p>)</span>
</span></span></code></pre></div><h3 id=set-speller>Set speller</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>setSpeller</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>speller</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=bp>self</span><span class=o>.</span><span class=n>speller</span> <span class=o>=</span> <span class=n>speller</span>
</span></span><span class=line><span class=cl>    <span class=bp>self</span><span class=o>.</span><span class=n>highlighter</span><span class=o>.</span><span class=n>setSpeller</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>speller</span><span class=p>)</span>
</span></span></code></pre></div><h3 id=mouse-press-event>Mouse press event</h3><p>This is a little hack to make it so that right-clicking will move the text cursor to the mouse position. If the mouse press event is a right click, then we change that into a left click.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>mousePressEvent</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>event</span><span class=p>:</span> <span class=n>QMouseEvent</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>event</span><span class=o>.</span><span class=n>button</span><span class=p>()</span> <span class=o>==</span> <span class=n>Qt</span><span class=o>.</span><span class=n>RightButton</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	<span class=n>event</span> <span class=o>=</span> <span class=n>QMouseEvent</span><span class=p>(</span>
</span></span><span class=line><span class=cl>	    <span class=n>QEvent</span><span class=o>.</span><span class=n>MouseButtonPress</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	    <span class=n>event</span><span class=o>.</span><span class=n>pos</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>	    <span class=n>Qt</span><span class=o>.</span><span class=n>LeftButton</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	    <span class=n>Qt</span><span class=o>.</span><span class=n>LeftButton</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	    <span class=n>Qt</span><span class=o>.</span><span class=n>NoModifier</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	<span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nb>super</span><span class=p>()</span><span class=o>.</span><span class=n>mousePressEvent</span><span class=p>(</span><span class=n>event</span><span class=p>)</span>
</span></span></code></pre></div><h3 id=context-menu-event>Context menu event</h3><p>Here, we need to build the context menu. First, we can use the built-in <code>createStandardContextMenu</code> method to make the basics. Then, we add on the list of suggestions, and a button to add to dictionary.</p><p><code>createSuggestionsMenu</code> is explained in the next section.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>contextMenuEvent</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>event</span><span class=p>:</span> <span class=n>QContextMenuEvent</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=bp>self</span><span class=o>.</span><span class=n>contextMenu</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>createStandardContextMenu</span><span class=p>(</span><span class=n>event</span><span class=o>.</span><span class=n>pos</span><span class=p>())</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># Select and retrieve the word under the cursor</span>
</span></span><span class=line><span class=cl>    <span class=n>textCursor</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>textCursor</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>textCursor</span><span class=o>.</span><span class=n>select</span><span class=p>(</span><span class=n>QTextCursor</span><span class=o>.</span><span class=n>WordUnderCursor</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=bp>self</span><span class=o>.</span><span class=n>setTextCursor</span><span class=p>(</span><span class=n>textCursor</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>wordToCheck</span> <span class=o>=</span> <span class=n>textCursor</span><span class=o>.</span><span class=n>selectedText</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>wordToCheck</span> <span class=o>!=</span> <span class=s2>&#34;&#34;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	<span class=n>suggestions</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>speller</span><span class=o>.</span><span class=n>suggestions</span><span class=p>(</span><span class=n>wordToCheck</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>suggestions</span><span class=p>)</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	    <span class=bp>self</span><span class=o>.</span><span class=n>contextMenu</span><span class=o>.</span><span class=n>addSeparator</span><span class=p>()</span>
</span></span><span class=line><span class=cl>	    <span class=bp>self</span><span class=o>.</span><span class=n>contextMenu</span><span class=o>.</span><span class=n>addMenu</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>createSuggestionsMenu</span><span class=p>(</span><span class=n>suggestions</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=ow>not</span> <span class=bp>self</span><span class=o>.</span><span class=n>speller</span><span class=o>.</span><span class=n>check</span><span class=p>(</span><span class=n>wordToCheck</span><span class=p>):</span>
</span></span><span class=line><span class=cl>	    <span class=c1># This action will add the selected word to the personal word list</span>
</span></span><span class=line><span class=cl>	    <span class=n>addToDictionary_action</span> <span class=o>=</span> <span class=n>SpecialAction</span><span class=p>(</span>
</span></span><span class=line><span class=cl>		<span class=s2>&#34;Add to dictionary&#34;</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>contextMenu</span>
</span></span><span class=line><span class=cl>	    <span class=p>)</span>
</span></span><span class=line><span class=cl>	    <span class=n>addToDictionary_action</span><span class=o>.</span><span class=n>triggered</span><span class=o>.</span><span class=n>connect</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>addToDictionary</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	    <span class=bp>self</span><span class=o>.</span><span class=n>contextMenu</span><span class=o>.</span><span class=n>addAction</span><span class=p>(</span><span class=n>addToDictionary_action</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=bp>self</span><span class=o>.</span><span class=n>contextMenu</span><span class=o>.</span><span class=n>exec_</span><span class=p>(</span><span class=n>event</span><span class=o>.</span><span class=n>globalPos</span><span class=p>())</span>
</span></span></code></pre></div><h3 id=create-suggestions-menu>Create suggestions menu</h3><p>We create the suggestions menu from the given list of suggestions. Here, we use that <code>SpecialAction</code> from before. When one is clicked, the <code>correctWord</code> method is called.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>createSuggestionsMenu</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>suggestions</span><span class=p>:</span> <span class=nb>list</span><span class=p>[</span><span class=nb>str</span><span class=p>]):</span>
</span></span><span class=line><span class=cl>    <span class=n>suggestionsMenu</span> <span class=o>=</span> <span class=n>QMenu</span><span class=p>(</span><span class=s2>&#34;Change to&#34;</span><span class=p>,</span> <span class=bp>self</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>word</span> <span class=ow>in</span> <span class=n>suggestions</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	<span class=n>action</span> <span class=o>=</span> <span class=n>SpecialAction</span><span class=p>(</span><span class=n>word</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>contextMenu</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=n>action</span><span class=o>.</span><span class=n>actionTriggered</span><span class=o>.</span><span class=n>connect</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>correctWord</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=n>suggestionsMenu</span><span class=o>.</span><span class=n>addAction</span><span class=p>(</span><span class=n>action</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>suggestionsMenu</span>
</span></span></code></pre></div><h3 id=replace-the-selected-word-with-the-given-correction>Replace the selected word with the given correction</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nd>@pyqtSlot</span><span class=p>(</span><span class=nb>str</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>correctWord</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>word</span><span class=p>:</span> <span class=nb>str</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>textCursor</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>textCursor</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>textCursor</span><span class=o>.</span><span class=n>beginEditBlock</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>textCursor</span><span class=o>.</span><span class=n>removeSelectedText</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>textCursor</span><span class=o>.</span><span class=n>insertText</span><span class=p>(</span><span class=n>word</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>textCursor</span><span class=o>.</span><span class=n>endEditBlock</span><span class=p>()</span>
</span></span></code></pre></div><h3 id=add-to-dictionary>Add to dictionary</h3><p>This adds the selected word to the dictionary.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nd>@pyqtSlot</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>addToDictionary</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>textCursor</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>textCursor</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>new_word</span> <span class=o>=</span> <span class=n>textCursor</span><span class=o>.</span><span class=n>selectedText</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=bp>self</span><span class=o>.</span><span class=n>speller</span><span class=o>.</span><span class=n>add</span><span class=p>(</span><span class=n>new_word</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=bp>self</span><span class=o>.</span><span class=n>highlighter</span><span class=o>.</span><span class=n>rehighlight</span><span class=p>()</span>
</span></span></code></pre></div><h2 id=conclusion>Conclusion</h2><p>There you have it. If you want to try it out, I have included a small <a href=https://github.com/NethumL/pyqt-spellcheck/blob/main/src/example.py target=_blank rel="noopener noreffer">example application</a> in the GitHub repository.</p><p>There are of course some improvements to be made. For example, with the current implementation, if a user selects some text and right-clicks, the selection will change to the word under the pointer. As I wrote this code for use in another project of mine, this basic functionality was enough.</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on June 29, 2023</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=https://nethuml.github.io/posts/2022/04/pyqt-spellcheck/ data-title="Integrating spellchecking into a PyQt5 QTextEdit widget with enchant" data-hashtags=python,pyqt><i class="fab fa-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=https://nethuml.github.io/posts/2022/04/pyqt-spellcheck/ data-hashtag=python><i class="fab fa-facebook-square fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Linkedin" data-sharer=linkedin data-url=https://nethuml.github.io/posts/2022/04/pyqt-spellcheck/><i class="fab fa-linkedin fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on WhatsApp" data-sharer=whatsapp data-url=https://nethuml.github.io/posts/2022/04/pyqt-spellcheck/ data-title="Integrating spellchecking into a PyQt5 QTextEdit widget with enchant" data-web><i class="fab fa-whatsapp fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Pinterest" data-sharer=pinterest data-url=https://nethuml.github.io/posts/2022/04/pyqt-spellcheck/><i class="fab fa-pinterest fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Tumblr" data-sharer=tumblr data-url=https://nethuml.github.io/posts/2022/04/pyqt-spellcheck/ data-title="Integrating spellchecking into a PyQt5 QTextEdit widget with enchant" data-tags=python,pyqt><i class="fab fa-tumblr fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=https://nethuml.github.io/posts/2022/04/pyqt-spellcheck/ data-title="Integrating spellchecking into a PyQt5 QTextEdit widget with enchant"><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Reddit" data-sharer=reddit data-url=https://nethuml.github.io/posts/2022/04/pyqt-spellcheck/><i class="fab fa-reddit fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Line" data-sharer=line data-url=https://nethuml.github.io/posts/2022/04/pyqt-spellcheck/ data-title="Integrating spellchecking into a PyQt5 QTextEdit widget with enchant"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg aria-hidden=true></i></a><a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=https://nethuml.github.io/posts/2022/04/pyqt-spellcheck/ data-title="Integrating spellchecking into a PyQt5 QTextEdit widget with enchant"><i class="fab fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/python/>Python</a>,&nbsp;<a href=/tags/pyqt/>Pyqt</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/posts/2022/04/hammerspoon-global-leader-key/ class=prev rel=prev title="Setting up a global leader key for macOS with Hammerspoon"><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>Setting up a global leader key for macOS with Hammerspoon</a>
<a href=/posts/2022/06/blog-setup-with-hugo-org-mode/ class=next rel=next title="My blog setup with Hugo and Org Mode">My blog setup with Hugo and Org Mode<i class="fas fa-angle-right fa-fw" aria-hidden=true></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.124.0">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2022 - 2024</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>Nethum Lamahewage</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:10},comment:{},search:{highlightTag:"em",lunrIndexURL:"/index.json",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"lunr"}}</script><script type=text/javascript src=/js/theme.min.f58ffea166ff5d840976e4af8e31ee736ea0e035126a6625ed1feb834ff61769d811827b5137532960ce6edff8ede85f.js integrity=sha384-9Y/+oWb/XYQJduSvjjHuc26g4DUSamYl7R/rg0/2F2nYEYJ7UTdTKWDObt/47ehf></script><script data-goatcounter=https://nethuml-github-io.goatcounter.com/count async src=//gc.zgo.at/count.v3.js></script></body></html>